API_KEY = '5VC9rvNx'
DATABASE_URL = 'mongodb://ukuzkt17vzydkvxpckpy:JLVaGxADJTZxPhS3SsS8@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bv7gedf2r539ybk?replicaSet=rs0'
